plugins {
    id 'eclipse'
    id 'maven-publish'


    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.1'
group = 'com.aljun.zombiegame' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'zombiegame'

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

mixin {
    add sourceSets.main, 'mixins.zombiegame.refmap.json'
    config 'mixins.zombiegame.json'

    debug.verbose = true
    debug.export = true
    dumpTargetOnFailure = true
    quiet

}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {

    mappings channel: 'official', version: '1.19.4'


    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            property 'forge.enabledGameTestNamespaces', 'zombiegame'

            mods {
                zombiegame {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'info'

            property 'forge.enabledGameTestNamespaces', 'zombiegame'

            mods {
                zombiegame {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'info'

            property 'forge.enabledGameTestNamespaces', 'zombiegame'

            mods {
                zombiegame {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'info'

            args '--mod', 'zombiegame', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                zombiegame {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {

    minecraft 'net.minecraftforge:forge:1.19.4-45.1.2'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

//    implementation fg.deobf("curse.maven:atlas_lib-463826:4578087")
    //runtimeOnly fg.deobf("curse.maven:entity_texture_features-568563:4530882")
    implementation fg.deobf("curse.maven:guard_villagers-360203:4563997")
//    runtimeOnly fg.deobf("curse.maven:better_village_forge-615352:4491920")
    runtimeOnly fg.deobf("curse.maven:storage_drawers-223852:4609202")
    runtimeOnly fg.deobf("curse.maven:mouse_tweaks-60089:4440208")
    runtimeOnly fg.deobf("curse.maven:presence_footsteps_forge-433068:4548387")
    runtimeOnly fg.deobf("curse.maven:i18nupdatemod-297404:4437109")
    runtimeOnly fg.deobf("curse.maven:xaeros_world_map-317780:4594988")
    runtimeOnly fg.deobf("curse.maven:xaeros-minimap-263420:4593187")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "zombiegame",
                "Specification-Vendor"    : "aljun",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "aljun",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
